<html>
<head>
    <script type="text/javascript"  src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <script type="text/javascript"  src="https://cdn.jsdelivr.net/npm/brython@3.9.0/brython.min.js">     </script>
    <script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.8.8/brython_stdlib.js"></script>

    <style type="text/css">
        #mynetwork {
            width: 100%;
            height:800px;
        }
        table,td,th{
            border: 1px solid black;
        }
        #LEFT{  font-size:10px;}
        #console{height:200px;
                 width:80%;
                 resize:both;
                 font-size:10px;
                 overflow-y:scroll;
                 display: flex;
                 flex-direction: column-reverse;}
        td{
            width:50%;
        }
        body {
            margin: 0;            /* Reset default margin */
        }
        iframe {
            display: block;       /* iframes are inline by default */
            background: #000;
            border: none;         /* Reset default border */
            height: 100vh;        /* Viewport-relative units */
            width: 100vw;
        }
    </style>

</head>
<body onload="brython()">
    <script type="text/python">
    from browser import document, html, aio, window, load
    from browser.local_storage import storage
    from javascript import JSON
    from browser.html import *

    #...index.html?filename=whatever
    filename = document.query.getfirst('filename')
    if not filename:
        filename='graphString.txt'
    if filename in storage:
        graphString = storage[filename]
        print('loaded', filename)
    else: #save default graphString.txt as under filename
        graphString=open('graphString.txt').read() #this only works from server
        print('using default remote graphString.txt')


    ### error box for print()
    errorBox = DIV(PRE(ID='console',  contenteditable='true'))
    document<=errorBox
    import sys
    class MyOutput:
        def __init__(self):
            self.console = document["console"]
        def write(self, text):
            self.console.html +=  text + '</hr>'
    sys.stdout = MyOutput()
    sys.stderr = MyOutput()
    #1/0

    document <= TABLE(  TR( TH('Filename '
                                + INPUT(filename, id='filename', value=filename)
                                + BUTTON('Save', id='Save')
                                + SPAN(id='status')
                                + BUTTON('Load', id='Load')
                            )+
                            TH('Diagram')) +
                        TR( TD('Text goes here!!!',ID='LEFT', contenteditable='true') + TR(DIV('goes here', id="mynetwork"))))


    print('Available files:\n', list(storage.keys()))

    def loadFileName(ev):
        filename = document['filename'].value
        graphString = storage[filename]
        document['LEFT'].html = '<pre>' + graphString + '</pre>'
        document['status'].text = '  loaded'
        print('UNFIXED BUG: edit the left panel to see graph')

    document['Load'].bind('click', loadFileName)


    def saveFileName(ev):
        graphString=document['LEFT'].text
        storage[filename] = graphString
        document['status'].text = '  saved'
    document['Save'].bind('click', saveFileName)

    from imports.nodeStuff import dataAndOptions
    #https://brython.info/static_doc/en/file_or_http.html cant import from same directory
    ### just an illustration. these are overridden
    #nodes =[dict(id="1.1", label='1'), dict(id=2, label='2')]
    #edges = [{'from':"1.1", 'to': 2}]


    document['LEFT'].html = '<pre>' + graphString + '</pre>'

    def refreshGraph(graphString):
        data, options = dataAndOptions(graphString)
        network = window.vis.Network.new(document['mynetwork'], data, options)
        return (data, options, network)

    data, options, network = refreshGraph(graphString)

    def networkClick(params): #bound via network.on below
        print('networkClick', params.nodes)
        if params.nodes:
            ID=params.nodes[0]
            URL = [node['url'] for node in nodes if node['id'] == ID][0]
            print('URL', URL)
            if URL:
                document['LEFT'].html = URL; # for a moment,
                aio.run(showFile(URL))       # until this finishes

    async def showFile(src): #works locally and via server
        # Text file
        req = await aio.ajax("GET", src)
        print(src, req.statusText)
        if req.statusText == 'OK':
            content = JSON.parse(req.data)['content']
            document['LEFT'].html = content


    LEFT = document['LEFT']
    def onEdit(ev):
        document['status'].text = 'changed'
        graphString = document['LEFT'].text
        data, options, network = refreshGraph(graphString)
        nodes = data['nodes']
        network.on("click", networkClick)  #rebuilt network, so rebuild click
        document['console'].text = '\n'.join([str(node) for node in nodes])
    LEFT.bind('input',onEdit)

    network.on("click", networkClick);

    </script>

</body>
</html>
