<html>
<head>
    <script type="text/javascript"  src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <script type="text/javascript"  src="https://cdn.jsdelivr.net/npm/brython@3.9.0/brython.min.js">     </script>
    <script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.8.8/brython_stdlib.js"></script>

    <style type="text/css">
        #mynetwork {
            width: 100%;
            height: 800px;
        }
        table,td,th{
            border: 1px solid black;
        }
        body {
            margin: 0;            /* Reset default margin */
        }
        iframe {
            display: block;       /* iframes are inline by default */
            background: #000;
            border: none;         /* Reset default border */
            height: 100vh;        /* Viewport-relative units */
            width: 100vw;
        }
    </style>

</head>


<body onload="brython()">
    <script type="text/python">
    from browser import document,html
    from browser.html import *

    errorBox = DIV(ID='console')
    document<=errorBox

    import sys
    class MyOutput:
        def __init__(self):
            self.console = document["console"]

        def write(self, text):
            self.console.html +=  text + '</hr>'

    sys.stdout = MyOutput()
    sys.stderr = MyOutput()

    document <= TABLE(  TR( TH('Text')+ TH('Diagram')) +
                        TR( TD('Text goes here!!!') + TR(DIV('goes here', id="mynetwork"))))

    nodes =[dict(id=1, label='1'),
            dict(id=2, label='2')]

    edges = [{'from':1, 'to': 2}]

    data = {'nodes':nodes, 'edges': edges}

    options = {"layout":{"hierarchical": {
                                  "enabled": True,
                                  "direction": 'UD',
                                  "sortMethod": "directed",
                                  "nodeSpacing":5,
                                  "treeSpacing":5},
                            },
                    "edges":{"smooth": True,
                             "arrows":{"to":True}
                             },
                     "nodes":{"shape":"box"}
                 };

    from browser import window
    container = document['mynetwork']
    network = window.vis.Network.new(container, data, options)


    </script>


</body>
</html>
