<!DOCTYPE html>
<html>
<head>
    <style>
        #graph {
          width: 100%;
          height: 300px;
          border: 1px solid lightgray;
        }

        #positions {
          width: 100%;
          min-height: 60px;
        }

        #configurator {
          width: 30%;
          min-height: 60px;
        }
        </style>
        <script src="https://visjs.github.io/vis-network/dist/vis-network.min.js"></script>
        <script type="text/javascript"  src="https://cdn.jsdelivr.net/npm/brython@3.9.0/brython.min.js">     </script>
    </head>

    <body onload="brython()">
        <script type="text/python">
        from browser import document, html, window, load
        document<='brython'
        </script>
    <table>
        <thead><tr>
            <td>head left</td>
            <td>head right</td>
        </tr></thead>
        <tbody><tr>
                <td>
                <button id="generate-graph">Generate graph</button>
                <button id="extract-positions">Extract positions</button>
                <button id="load-positions">Load positions</button>
                <textarea id="positions"></textarea>
                <div id="graph"></div></td>
            <td><div id='configurator'>configurator</div></td>
        </tr></tbody>

    <script type="text/javascript">
        const nodes = [
          { id: 1, label: 1 },
          { id: 2, label: 2 },
          { id: 3, label: 3 },
          { id: 4, label: 4 },
        ]

        const edges = [
          { id: '1-2',  from: 1, to: 2 },
          { id: '1-3', from: 1, to: 3 },
          { id: '1-4', from: 1, to: 4 },
          { id: '3-4', from: 3, to: 4 },
        ]

        const positionsElement = document.getElementById('positions')
        const container = document.getElementById('graph')
        const configurator = document.getElementById('configurator')
        const data = {
          nodes: new vis.DataSet(nodes),
          edges: new vis.DataSet(edges),
        }
        const options = {
          layout: {
            improvedLayout: false,
          },
          edges: {
            smooth: false,
          },
          physics: true,
          configure: {enabled:false,filter:'physics'}
        }
        options['configure']['enabled']=true;
        options['configure']['container']=document.getElementById('configurator')

        options["layout"]={  "improvedLayout": true, "hierarchical":{
                                      "shakeTowards": 'roots',
                                      "enabled": true,
                                      "direction": 'LR',
                                      "sortMethod": "directed",
                                      "nodeSpacing":1,
                                      "treeSpacing":1}}

        let network = null

        function initGraph(generateRandomPosition = false) {
          if (generateRandomPosition) {
            data.nodes.forEach(node => {
              data.nodes.update({ id: node.id, x: undefined, x: undefined })
            })
          }

          document.getElementById('configurator').innerHTML='redone'
          network = new vis.Network(container, data, options)
        }

        document.getElementById('generate-graph').addEventListener('click', initGraph)

        document.getElementById('extract-positions').addEventListener('click', e => {
          network.storePositions()
          const nodePositions = data.nodes.map(({ id, x, y }) => ({ id, x, y }))
          positionsElement.value = JSON.stringify(nodePositions)
        })

        document.getElementById('load-positions').addEventListener('click', e => {
          const nodePositions = JSON.parse(positionsElement.value)
          //nodePositions.forEach(nodePosition => data.nodes.update(nodePosition))
          initGraph(false)
          //THIS makes extract position work!!!: position nodes AFTER redoing the graph
          nodePositions.forEach(nodePosition => data.nodes.update(nodePosition))
        })
        </script>
