<!DOCTYPE html>
<html>
<head>
    <style>
        #graph {
          width: 100%;
          height: 800px;
          border: 1px solid lightgray;
        }

        #positions {
          width: 100%;
          min-height: 60px;
        }

        #configurator {
          width: 30%;
          min-height: 60px;
        }
        </style>
        <script src="https://visjs.github.io/vis-network/dist/vis-network.min.js"></script>
        <script type="text/javascript"  src="https://cdn.jsdelivr.net/npm/brython@3.9.0/brython.min.js">     </script>
    </head>

    <body onload="brython()">

        <table>
            <thead><tr>
                <td>head left</td>
                <td>head right</td>
            </tr></thead>
            <tbody><tr>
                    <td>
                    <button id="generate-graph">Generate graph</button>
                    <button id="extract-positions">Extract positions</button>
                    <button id="load-positions">Load positions</button>
                    <div><pre id="positions" contenteditable = True></pre></div>
                    <div id="graph"></div></td>
                <td><div id='configurator'></div></td>
            </tr></tbody>


    <script type="text/python">
        from browser import document, html, window, load
        from javascript import JSON

        D=document

        nodes = window.vis.DataSet.new(
           [dict(id='1',label='1'),
            dict(id='2',label='2'),
            dict(id='3',label='3'),
            dict(id='4',label='4')]
        )#ids and labels should be strings

        edges = window.vis.DataSet.new(
            [{'from': '1', 'to': '2'},
            {'from' : '1', 'to': '3'},
            {'from' : '1', 'to': '4'},
            {'from' : '3', 'to': '4'}]
            )
        data=dict(nodes=nodes, edges=edges)

        options=dict()
        options['edges'] = dict(smooth = False)
        options['physics'] = True
        options['configure']=dict()
        options['configure']['enabled']=False
        options['configure']['filter']='physics'

        options['configure']['enabled'] = 'nodes'
        options['configure']['enabled']= True;
        options['configure']['container'] = D['configurator']
        options["layout"]={"improvedLayout": True,
                             "hierarchical":{
                                      "shakeTowards": 'roots',
                                      "enabled": True,
                                      "direction": 'LR',
                                      "sortMethod": "directed",
                                      "nodeSpacing":1,
                                      "treeSpacing":1}}

        def showData(s): #utility
            pyData = pythonize(data['nodes'].get())
            print('\nShowData', s)
            for i,d in enumerate(pyData):
                print('#',i,pyData[i])

        def initGraph(ev):
            global network, data, options
        D['configurator'].html='clear'
            network =  window.vis.Network.new(D['graph'], data, options)
        D['generate-graph'].bind('click',initGraph)

        def pythonize(ev): #make javascript objects printable
            return JSON.parse(JSON.stringify(ev))

        def extractPositions(ev): #a single dictionary
            network.storePositions()
            D['positions'].text = JSON.stringify(network.getPositions())  #brackets needed
            print(pythonize(network.getPositions()))
        D['extract-positions'].bind('click', extractPositions )

        def loadPositions(ev):
            global network, data, options
            initGraph(ev)
            #print('Dtext', D['positions'].text)
            nodePositions = JSON.parse(D['positions'].text)
            NP = pythonize(nodePositions)
            print('NP', NP)
            for k,v in NP.items():
                x=v['x']
                y=v['y']
                NNP = dict(id= k, label=k, x=x, y=y) #NewNodePosition
                data['nodes'].update(NNP)

        D['load-positions'].bind('click', loadPositions)
        </script>


    </body>
    </html>
