
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
    <meta content="utf-8" http-equiv="encoding" />
    <title>Vis Network | Other | Saving and Loading Networks</title>

    <style type="text/css">
      body {
        font: 10pt sans;
      }
      #mynetwork {
        float: left;
        width: 600px;
        height: 600px;
        margin: 5px;
        border: 1px solid lightgray;
      }
      #config {
        float: left;
        width: 400px;
        height: 600px;
      }
      #input_output {
        height: 10%;
        width: 15%;
      }

      p {
        font-size: 16px;
        max-width: 700px;
      }
    </style>
    <script type="text/javascript"  src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <script type="text/javascript"  src="https://cdn.jsdelivr.net/npm/brython@3.9.0/brython.min.js">     </script>
    <script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.8.8/brython_stdlib.js"></script>

    </head>

<body onload="brython()">
<script type="text/python">


    from browser import document, html, aio, window, load
    from javascript import JSON
    document<='hello2'
    nodes=[ dict(id='one',x=10,y=10,label='one'),
            dict(id='two',x=10,y=10,label='two')]
    edges = [{'from':'one', 'to':'two'}]

    nodes = window.vis.DataSet.new(nodes)
    edges=window.vis.DataSet.new(edges)
    data={'nodes':nodes, 'edges':edges}
    options={'manipulation':{'enabled':True}}
    network = window.vis.Network.new(document['mynetwork'], data, options)
    data['nodes'].add({'id':'three'})
    document <='XX'+ JSON.stringify(data['nodes'].get())
</script>
    <p>
      NOT WORKING! In this example, the network data can be exported to JSON and imported
      back into the network. Try this out by exporting the network to JSON,
      clearing the network and then importing it again. The nodes will all
      appear in the same position as they were before the network was destroyed.
    </p>

    <div id="mynetwork"></div>

    <div>
      <textarea id="input_output"></textarea>
      <input
        type="button"
        id="import_button"
        onclick="importNetwork()"
        value="import"
      />
      <input
        type="button"
        id="export_button"
        onclick="exportNetwork()"
        value="export"
      />
      <input
        type="button"
        id="destroy_button"
        onclick="destroyNetwork()"
        value="destroy"
      />
    </div>


  </body>
</html>
