
<!DOCTYPE html>

<html><head>
        <style>
            #graph {
      width: 100%;
      height: 300px;
      border: 1px solid lightgray;
    }

    #positions {
      width: 100%;
      min-height: 60px;
    }

</style>
    </head>
    <body>
    <script src="https://visjs.github.io/vis-network/dist/vis-network.min.js"></script>
    <div id="graph"></div>
    <button id="generate-graph">Generate graph</button>
    <button id="extract-positions">Extract positions</button>
    <button id="load-positions">Load positions</button>
    <textarea id="positions"></textarea>
        <script type="text/javascript">
            const nodes = [
      { id: 1, label: 1 },
      { id: 2, label: 2 },
      { id: 3, label: 3 },
      { id: 4, label: 4 },
    ]

    const edges = [
      { id: '1-2',  from: 1, to: 2 },
      { id: '1-3', from: 1, to: 3 },
      { id: '2-3', from: 2, to: 3 },
      { id: '1-4', from: 1, to: 4 },
    ]

    const positionsElement = document.getElementById('positions')
    const container = document.getElementById('graph')
    const data = {
      nodes: new vis.DataSet(nodes),
      edges: new vis.DataSet(edges),
    }
    const options = {
      layout: {
        improvedLayout: false,
      },
      edges: {
        smooth: false,
      },
      physics: false,
    }

    let network = null

    function initGraph(generateRandomPosition = true) {
      if (generateRandomPosition) {
        data.nodes.forEach(node => {
          data.nodes.update({ id: node.id, x: undefined, x: undefined })
        })
      }
      network = new vis.Network(container, data, options)
    }

    document.getElementById('generate-graph').addEventListener('click', initGraph)

    document.getElementById('extract-positions').addEventListener('click', e => {
      network.storePositions()
      const nodePositions = data.nodes.map(({ id, x, y }) => ({ id, x, y }))
      positionsElement.value = JSON.stringify(nodePositions)
    })

    document.getElementById('load-positions').addEventListener('click', e => {
      const nodePositions = JSON.parse(positionsElement.value)
      nodePositions.forEach(nodePosition => data.nodes.update(nodePosition))
      initGraph(false)
    })
        </script>
