<html>
<head>
    <script type="text/javascript"  src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <script type="text/javascript"  src="https://cdn.jsdelivr.net/npm/brython@3.9.0/brython.min.js">     </script>
    <script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.8.8/brython_stdlib.js"></script>

    <style type="text/css">
      body {
        font: 10pt sans;
      }
      #mynetwork {
        width: 600px;
        height: 600px;
        border: 1px solid lightgray;
      }

      .table-scroll {
        display: inline-block;
        position: relative;
      	outline: 1px solid #000;
        outline-offset: -1px;
        max-width: 100%;
      	max-height: 90vh;
      	overflow: auto;
      }
      .fixed-headers {
      	border: 1px solid #000;
        border-width: 1px 0 0 1px;
      	border-collapse: separate;
      	border-spacing: 0;
      	width: 1000px;
      }
      .fixed-headers th,
      .fixed-headers td {
      	border: 1px solid #000;
        border-width: 0 1px 1px 0;
      	padding: 5px 10px;
      }
      .fixed-headers th {
        position: -webkit-sticky;
        position: sticky;
        z-index: 1;
        left: 0;
        background: #ffd;
      	text-transform: capitalize;
      }
      .fixed-headers thead th {
        z-index: 2;
      	top: 0;
        left: auto;
        resize: horizontal;
        overflow: auto;
      	background: #cff;
        vertical-align: baseline;
      }
      .fixed-headers thead th:first-child {
        z-index: 3;
        left: 0;
      }

      #mynetwork {
          width: 100%;
          height:500px;
          position: static;
          vertical-align:top;
          top:20px;
      }

    </style>

</head>
<body onload="brython()">
<script type="text/python">
from browser import document, html,window
from browser.html import *
document <= B('ok')
document <= DIV(
                TABLE(  TR( TH('ShortHands')
                        +TH()
                        +TH('Diagram'))
                    +TR (TD('Shorthands!!!',ID='SHORTHANDS', contenteditable='true')
                        +TD('Text goes here!!!',ID='LEFT', contenteditable='true')
                        +TD(DIV('diagram goes here', id="mynetwork"))),
                Class='fixed-headers'),
            Class='table-scroll')
container = document['mynetwork']

nodes = [
  { 'id': 1, 'label': "Node 1" },
  { 'id': 2, 'label': "Node 2" },
  { 'id': 3, 'label': "Node 3" },
  { 'id': 4, 'label': "Node 4" },
  { 'id': 5, 'label': "Node 5" },
]
# create an array with edges
edges = [
{ 'from': 1, 'to': 3 },
{ 'from': 1, 'to': 2 },
{ 'from': 2, 'to': 4 },
{ 'from': 2, 'to': 5 },
{ 'from': 3, 'to': 3 }
]

data = {
  'nodes': nodes,
  'edges': edges,
};
options = {
    'configure':{'enabled':True,
                'filter': 'nodes',
                'container':document['LEFT']
                }
};
network = network = window.vis.Network.new(document['mynetwork'], data, options)



</script>

</body>
</html>
