<html>
<head>
    <script type="text/javascript"  src="https://unpkg.com/vis-network/standalone/umd/vis-network.min.js"></script>
    <script type="text/javascript"  src="https://cdn.jsdelivr.net/npm/brython@3.9.0/brython.min.js">     </script>
    <script type="text/javascript"  src="https://cdnjs.cloudflare.com/ajax/libs/brython/3.8.8/brython_stdlib.js"></script>

    <style type="text/css">
        #mynetwork {
            width: 100%;
            height: 400px;
        }
        table,td,th{
            border: 1px solid black;
        }
        td{
            width:50%
        }
        body {
            margin: 0;            /* Reset default margin */
        }
        iframe {
            display: block;       /* iframes are inline by default */
            background: #000;
            border: none;         /* Reset default border */
            height: 100vh;        /* Viewport-relative units */
            width: 100vw;
        }
    </style>

</head>
<body onload="brython()">
    <script type="text/python">
    from browser import document,html,aio, window
    from javascript import JSON
    from browser.html import *

    document <= TABLE(  TR( TH('Text')+ TH('Diagram')) +
                        TR( TD('Text goes here!!!',ID='LEFT', contenteditable='true') + TR(DIV('goes here', id="mynetwork"))))

    ### error box for print()
    errorBox = DIV(PRE(ID='console'))
    document<=errorBox
    import sys
    class MyOutput:
        def __init__(self):
            self.console = document["console"]
        def write(self, text):
            self.console.html +=  text + '</hr>'
    sys.stdout = MyOutput()
    sys.stderr = MyOutput()
    #1/0

    from imports.nodeStuff import getNodes, getEdges, options
    #https://brython.info/static_doc/en/file_or_http.html cant import from same directory

    ### just an illustration. these are overridden
    #nodes =[dict(id="1.1", label='1'), dict(id=2, label='2')]
    #edges = [{'from':"1.1", 'to': 2}]

    graphString=open('graphstring.txt').read() #this only works from server
    document['LEFT'].html = '<pre>' + graphString + '</pre>'

    def refreshGraph(graphString):
        nodes = getNodes(graphString)
        edges = getEdges(nodes)
        data = {'nodes':nodes, 'edges': edges}
        network = window.vis.Network.new(document['mynetwork'], data, options)
        return (nodes, edges, data, network)

    nodes, edges, data, network = refreshGraph(graphString)

    def networkClick(params): #bound via network.on below
        print('networkClick', params.nodes)
        if params.nodes:
            ID=params.nodes[0]
            URL = [node['url'] for node in nodes if node['id'] == ID][0]
            if URL:
                document['LEFT'].html = URL; # for a moment,
                aio.run(showFile(URL))       # until this finishes

    async def showFile(src): #works locally and via server
        # Text file
        req = await aio.ajax("GET", src)
        print(src, req.statusText)
        if req.statusText == 'OK':
            content = JSON.parse(req.data)['content']
            document['LEFT'].html = content


    LEFT = document['LEFT']
    def onEdit(ev):
        #print('edited!')
        graphString = document['LEFT'].text
        nodes, edges, data, network = refreshGraph(graphString)
        network.on("click", networkClick);
        [print(node) for node in nodes]

    LEFT.bind('input',onEdit)

    network.on("click", networkClick);

    </script>

</body>
</html>
